<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>알림창 디자인</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link href="./fullCalendar/core/main.css" rel="stylesheet">
<link href="./fullCalendar/daygrid/main.css" rel="stylesheet">
<link href="./fullCalendar/timegrid/main.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="shortcut icon" type="image/x-icon" href="./images/comma.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="./fullCalendar/core/main.min.js"></script>
<script src="./fullCalendar/interaction/main.min.js"></script>
<script src="./fullCalendar/daygrid/main.min.js"></script>
<script src="./fullCalendar/timegrid/main.min.js"></script>
<script src='./fullCalendar/core/locales-all.min.js'></script>
<style>
@font-face {
	font-family: 'Nanum Square';
	src: url('./images/NANUMSQUAREEB.eot') format('embedded-opentype'),
		url('./images/NANUMSQUAREEB.TTF') format('truetype');
}

@font-face {
	font-family: 'NBG';
	src: url('./images/NANUMBARUNGOTHICLIGHT.eot')
		format('embedded-opentype'), url('./images/NANUMBARUNGOTHICLIGHT.TTF')
		format('truetype');
}
@font-face {
	font-family: 'NBG';
	font-weight:bold;
	src: url('./images/NANUMBARUNGOTHICBOLD.eot') format('embedded-opentype'),
		 url('./images/NANUMBARUNGOTHICBOLD.TTF') format('truetype');
}

body {
	font-family: 'NBG';
}
#calendar{
	max-width: 1500px;
	margin: 40px auto;
}
</style>
<script>
$(document).ready(function() {
	
	var calendarEl = document.getElementById('calendar');
	var date = new Date();
    
	
    var calendar = new FullCalendar.Calendar(calendarEl, {
    	height: 680,
    	plugins: [ 'interaction', 'timeGrid', 'bootstrap' ],
      locale: 'ko',
      defaultView: 'timeGridWeek',
      selectable: true,
      allDaySlot:false,
      minTime:"08:00:00",
      maxTime:"19:00:00",
      nowIndicator: true,
      defaultDate: date,
      slotDuration: '00:20:00',
      hiddenDays: [0, 6],
      header: {
        left: 'prev today next',
        center: 'title',
        right: 'timeGridWeek'
	},
			events : []
		});

		calendar.render();

	});
</script>
</head>
<body>
	<div id="calendar"></div>
</body>
</html>